#bg {
    background-repeat: repeat-x;
    height: 1000px;
    width: 100%;
  
  }
  #abcontainer {
    background-color: white;
  }
  #actualarticle {
    border-width: 3px;
    border-style: solid;
    border-top-width: 2px;
    border-right-width: 0px;
    border-left-width: 0px;
    padding: 10px;
    background-color: white;
  }
  #openingtitle {
    font-family: 'Times New Roman', Times, serif;
    border-bottom-width: 2px;
    border-color: black;
    border-style: inset;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-right: 0px;
    width: fit-content;
  }
  #titledate {
    border-color: black;
    border-style: inset;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-right: 0px;
    width: fit-content;
  }
  #date {
    color:darkgrey;
    font-family: 'Times New Roman', Times, serif;
  }
  #artpara {
    font-family: 'Times New Roman', Times, serif;
    border-bottom-width: 2px;
    border-color: black;
    border-style: inset;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    width: fit-content;
    will-change: scroll-position;
    
  }
  #homepage {
    display:none;
  }
  #abouttitle {
    border-color:gray;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    width:fit-content;
    border-style: solid;
  }
  #Mission {
    border-color:gray;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    width:fit-content;
    border-style: solid;
  }
  #credtitle{
    transition:transform 1000ms;
  }
  #credtitle:hover,
  #credtitle:focus-visible {
    transform: translateY(0.25rem);
  }
  #sitecred {
    border-style:solid;
    border-color:grey;
    border-width: 1px;
    width:75%;
    margin: 20px;
  }
  #extracredit {
    font-family:'Times New Roman', Times, serif;
    transition: transform 1000ms;
    width:fit-content;
    
  }
  #extracredit:hover,
  #extracredit:focus-visible {
    transform: translateY(-0.75rem);
    transition: transform 250ms;
  }
  #creditgrid {
    display:grid;
  }
  #about {
    background-color: white;
  }
  #articletemp {
    display:none;
    background-color: white;
  }
  #articlebrowser {
    display:none;
  }
  #articlegrid {
    display:grid;
    margin: 2%;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
  #articletitle {
    border: 1px;
    border-color: black;
    border-style: solid;
    border-bottom-width: 0px;
    background-color: white;
    border-left-width: 0px;
    border-right-width: 0px;
  }
  #icon {
    position: relative; 
    top:20%;
    width: 65%;
    
     }
  #homebtn {
    color:black;
    border-style: ridge;
    text-decoration: green;
  }
  #Title {
  font-size:350%;
  font-family: cursive;
  text-decoration: underline;
  border-style: initial;
  border-color: black;
  position: relative;
  padding-bottom:0px;
  margin: 3px;
  }
  #art1 {
  border: 20px;
  }
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    height: 20%;
    font-family: 'Times New Roman', Times, serif;
    padding-top:0px;
    border-style: groove;
    border-color: black;
    background-color: white;
      border-width: 0px;
      width:100%;
  }
  
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    color: black;
    background-color: gray;
      cursor: pointer;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
  }
  
  .topnav a.active:hover {
    opacity: 0.8
  }
  #topwhite {
    height:2%;
    background-color: white;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    width:100%;
    top: auto;
    position:relative;
  }
  .artbutton {
    width:90px;
    height:90px;
    background-color:green;
    position: relative;
    top:5px;
    left:5px;
    border-width: 0px;
    border-radius: 10px;
  }
  .artbutton:hover {
    opacity:0.8;
      cursor: pointer
  }
  .article {
    border-style:solid;
    border-width: 2px;
    width: 100px;
    height: 100px;
    background-color: white;
    border-color: black;
    position:relative;
    left:10px;
    top:10px;
    margin: 2px;

  }
  .credit {
    color: darkgrey;
    font-family: cursive;
  }
  .comiccredit{
    color:gray;
    position:relative;
    left:200px;
    top:-100px
  }
  #comic {
    width: 96%;
    height: 30%;
    position: relative;
    top:10px;
    left:10px;
    border-style: dotted;
    border-color: black;
    border-width: 2px;
  }
  #nowplaying {
    border: 0px;
    border-style: inset;
    height: 0px;
    width: 0px;
    animation-name: nowplay;
    animation-duration: 5s;
    position: absolute;
    z-index: 1;
  }
  
  @keyframes nowplayy {
    from {width: 200px; height: 70px; border-width: 2px;}
    to {width: 0px; height: 70px; border-width: 2px;}
  }
  #nowplayingimg {
    width: 60px;
    height: 70px;
    animation-name: nowplayinganim;
    animation-duration: 5s;
    left: 0px;
    right: 0px;

  }
  @keyframes nowplayinganim {
    0%{left: 130px;}
    100%{left: 0px;}
  }
  #comicborder {
    border-style: groove;
    border-color:white;
    width: 98.9%;
    height: 78%;
  }
  .articleholder {
    border-style: inset;
    border-radius: 1%;
    z-index: 1;
    border: 7px solid black;
    padding: 20px;
  }
  .articleholder #comic {
    bottom: 30%;
    right: 40%;
    border: 3px;
  }
  #comicimg {
    top:20px;
    width: 100%;
  }
  #ðŸ¤“1 {

  }
  #ðŸ¤“ {
    border-style: groove;
    border-width: 10px;
    border-color: gray;
  }
  #helpme {
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    padding:2px
  }
  .grid {
    display: grid;
    column-gap: 1px;
    row-gap: 30px;
    margin: 10px;
    justify-content: space-evenly;
    grid-template-columns: min-content;
  }
  #site {
    background-image: linear-gradient(red, brown);
    width: auto;
    height:fit-content;
    background-repeat:space;
  }
 #ðŸ˜Š {
  grid-column: auto;
  grid-row: 1;
}
#ðŸ˜Š1 {
}
 #com {
  grid-row-start: 2;
  margin: 20px;
 }
 #actcom {
  top: 25%;
  width: 75%;
  border-width: 20px;
  border-style: inset;
 }
 .article:hover {
  color: black;
  background-color: gray;
  cursor: pointer;
 }
 .article button {
  width: 100%;
  height: 100%;
  border-width: 10px;

 }
 #simptitle {
  grid-row: 1;
  grid-column: 1;
  text-underline-position: below;
  text-shadow: 8px;
 }
 .grid2 {
  display: grid;
 }
#ðŸ‘Œ {
}
#simpvid {
  width: 75%;
  height:auto;
}
.grid3 {

  display: grid;
  border-width: 4px;
  border-color: black;
  border-style: inset;
  background-image:linear-gradient(gray, DarkGray);
}
#help1 {
  grid-row: 1;
  margin: 10px;
}
#help2 {
  grid-row: 1;
  margin: 10px;
}
#lol {
  grid-column: 3;
}